<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="header-navigation">
            <ul class="header-list">
                <li class="header-item">
                    <a href="" class="header-link">Про нас</a>
                </li>
                <li class="header-item">
                    <a href="" class="header-link">Напрямки роботи</a>
                </li>
                <li class="header-item">
                    <a href="" class="header-link">Навчання</a>
                </li>
                <li class="header-item">
                    <a href="" class="header-link">Наші подорожі</a>
                </li>
                <li class="header-item">
                    <a href="" class="header-link">Наша команда</a>
                </li>
                <li class="header-item">
                    <a href="" class="header-link">Відгуки</a>
                </li>
            </ul>
        </nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>
    <main>
        <!-- hero -->
        <section>
            <h1>Giraffe Club</h1>
            <p>Офіційний сертифікований центр підготовки до міжнародних екзаменів Cambrige</p>
            <button>Отримати консультацію</button>
            <img src="imges/giraffe.png" alt="" width="539">
        </section>
        <!-- about -->
        <section class="about">
            <p class="about-text">Про нас</p>
            <h2 class="about-titel">Мовних шкіл багато - лідер один!</h2>
            <ul class="about-list">
                <li class="about-item">
                    <p>6 років успішної роботи</p>
                </li>
                <li class="about-item">
                    <p>Сучасні програми й навчальні матеріали</p>
                </li>
                <li class="about-item">
                    <p>Професійні викладачи</p>
                </li>
                <li class="about-item">
                    <p>Переможець «Народний Бренд» (2018, 2019, 2020)</p>
                </li>
                <li class="about-item">
                    <p>Топ партнер Cambridge Assessment English</p>
                </li>
                <li class="about-item">
                    <p>Сотні наших випускників з високим рівнем</p>
                </li>
            </ul>
        </section>
        <!--lerning-->
        <section class="lerning">
            <p class="lerning-text">Навчання</p>
            <h2 class="lerning-title">Вивчення іноземної мови</h2>
            <ul class="lerning-list">
                <li class="lerning-item">
                    <span>1</span>
                    У групах
                </li>
                <li class="lerning-item">
                    <span>2</span>
                    У міні-групах</li>
                <li class="lerning-item">
                    <span>3</span>
                    Індивідуально</li>
            </ul>
        </section>
        <!--curces-->
        <section class="curces">
            <h2 class="curces-title">Формати курсів:</h2>
            <ul class="curces-list">
                <li class="curces-item">
                    <span class="curces-number">1</span>
                    <h3 class="curces-subtitel">Стандартний</h3>
                    <p class="curces-text">Заняття 2 рази на тиждень тривалістю від 30 до 60 хв. (в залежності від віку).</p>
                </li>
                <li class="curces-item">
                    <span class="curces-number">2</span>
                    <h3 class="curces-subtitel">Поглиблений</h3>
                    <p class="curces-text">Заняття 3 рази на тиждень по 1 год. 20 хв. З Кембриджським іспитом на новий рівень в кінці навчального року.</p>
                </li>
                <li class="curces-item">
                    <span class="curces-number">3</span>
                    <h3 class="curces-subtitel">Онлайн-курси</h3>
                    <p class="curces-text">Можна обрати як стандартний, так і поглиблений формат та вивчати онлайн</p>
                </li>
            </ul>
        </section>
        <section>
            
        </section>
        <section>
            
        </section>
        <section>
            
        </section>
    </main>
    <footer></footer>
</body>
</html>